{
  "name": "@cloudagentfleet/hub",
  "version": "0.1.8",
  "private": false,
  "description": "Cloud Agent Fleet Hub — control plane, routing, and Codeman proxy.",
  "type": "module",
  "bin": {
    "cloudagentfleet-hub": "./dist/cloudagentfleet-hub.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirenf14/cloudagentfleet.git",
    "directory": "apps/control-plane"
  },
  "homepage": "https://github.com/hirenf14/cloudagentfleet/tree/master/apps/control-plane#readme",
  "bugs": {
    "url": "https://github.com/hirenf14/cloudagentfleet/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node ../../scripts/build-release.mjs",
    "dev": "node --experimental-strip-types --watch src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "test": "node --experimental-strip-types --test",
    "test:multihost:mock": "node --experimental-strip-types src/multihost-harness.ts --mock",
    "test:multihost:live": "node --experimental-strip-types src/multihost-harness.ts --live",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudagentfleet/ui": "workspace:*"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
