{
  "name": "@cloudagentfleet/worker",
  "version": "0.1.0",
  "private": false,
  "description": "Cloud Agent Fleet Worker — machine companion and operator CLI.",
  "type": "module",
  "bin": {
    "cloudagentfleet": "./dist/cloudagentfleet.mjs",
    "cloudagentfleet-worker": "./dist/cloudagentfleet-worker.mjs",
    "hosted-agents": "./dist/cloudagentfleet.mjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node ../../scripts/build-release.mjs",
    "dev": "node --experimental-strip-types --watch src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "node ../../scripts/build-release.mjs"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
