{
  "name": "@hosted-agents/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node --check public/app.js",
    "dev": "node --watch --check public/app.js",
    "test": "node --test",
    "typecheck": "node --check public/app.js"
  }
}
